# SK210

./: README.md
Micro Exemplos - Java/BalancaSK210/app/: build.gradle
Micro Exemplos - Java/BalancaSK210/app/src/main/: AndroidManifest.xml
Micro Exemplos - Java/BalancaSK210/app/src/main/res/drawable/: blue_bt.xml
Micro Exemplos - Java/BalancaSK210/app/src/main/res/layout/: activity_main.xml
Micro Exemplos - Java/BalancaSK210/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Micro Exemplos - Java/BalancaSK210/app/src/main/res/values-night/: themes.xml
Micro Exemplos - Java/Fullscreenwebview/app/: build.gradle
Micro Exemplos - Java/Fullscreenwebview/app/src/androidTest/java/com/exampledv/fullscreenwebview/: ExampleInstrumentedTest.java
Micro Exemplos - Java/Fullscreenwebview/app/src/main/: AndroidManifest.xml
Micro Exemplos - Java/Fullscreenwebview/app/src/main/java/com/exampledv/fullscreenwebview/: MainActivity.java
Micro Exemplos - Java/Fullscreenwebview/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Micro Exemplos - Java/Fullscreenwebview/app/src/main/res/values-night/: themes.xml
Micro Exemplos - Java/Fullscreenwebview/app/src/test/java/com/exampledv/fullscreenwebview/: ExampleUnitTest.java
Micro Exemplos - Java/Micro exemplo impressao ESC POS Bluetooth/escposprinter/: build.gradle
Micro Exemplos - Java/Micro exemplo impressao ESC POS Bluetooth/escposprinter/src/main/java/com/example/escposprinter/: EscPosCharsetEncoding.java  EscPosPrinter.java  EscPosPrinterCommands.java  EscPosPrinterSize.java
Micro Exemplos - Java/MyScanFebran - EasyLayer/app/: build.gradle
Micro Exemplos - Java/MyScanFebran - EasyLayer/app/libs/: EasyLayer_Sk210_v218_test.aar
Micro Exemplos - Java/MyScanFebran - EasyLayer/app/src/androidTest/java/com/exampledv/myscanfebran/: ExampleInstrumentedTest.java
Micro Exemplos - Java/MyScanFebran - EasyLayer/app/src/main/: AndroidManifest.xml
Micro Exemplos - Java/MyScanFebran - EasyLayer/app/src/main/java/com/exampledv/myscanfebran/: FullScreenActivity.java  MainActivity.java
Micro Exemplos - Java/MyScanFebran - EasyLayer/app/src/main/res/drawable/: shape_arredondado.xml  shape_btn_off.xml  shape_buttons.xml  shape_buttons2.xml  shape_list.xml  shape_start.xml  shape_stop.xml  shape_view.xml
Micro Exemplos - Java/MyScanFebran - EasyLayer/app/src/main/res/layout/: activity_main.xml
Micro Exemplos - Java/MyScanFebran - EasyLayer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Micro Exemplos - Java/MyScanFebran - EasyLayer/app/src/main/res/values-night/: themes.xml
Micro Exemplos - Java/MyScanFebran - EasyLayer/app/src/test/java/com/exampledv/myscanfebran/: ExampleUnitTest.java
Micro Exemplos/Micro exemplo de scanner/: settings.gradle
Micro Exemplos/Micro exemplo de scanner/app/src/main/res/layout/: activity_main.xml
Micro Exemplos/Micro exemplo de scanner/app/src/main/res/values/: strings.xml
Micro Exemplos/Micro exemplo de scanner/app/src/test/java/com/example/scan_teste_cliente/: ExampleUnitTest.java
SK210 - Java - EasyLayer/: settings.gradle
SK210 - Java - EasyLayer/app/: build.gradle
SK210 - Java - EasyLayer/app/libs/: EasyLayer-SK210-v2.1.7-release.aar
SK210 - Java - EasyLayer/app/src/androidTest/java/com/example/easylayer_217_sk210/: ExampleInstrumentedTest.java
SK210 - Java - EasyLayer/app/src/main/: AndroidManifest.xml
SK210 - Java - EasyLayer/app/src/main/java/com/example/easylayer_217_sk210/: MainActivity.java
SK210 - Java - EasyLayer/app/src/main/java/com/example/easylayer_217_sk210/Impressora/: Impressora.java
SK210 - Java - EasyLayer/app/src/main/java/com/example/easylayer_217_sk210/Projeto/: Projeto.java  ProjetoAdapter.java  Sobre.java
SK210 - Java - EasyLayer/app/src/main/java/com/example/easylayer_217_sk210/Scanner/: Scanner.java
SK210 - Java - EasyLayer/app/src/main/java/com/example/easylayer_217_sk210/tef/: MSitef.java  Mask.java  Tef.java  (+2 more)
SK210 - Java - EasyLayer/app/src/main/res/drawable/: shape_list.xml
SK210 - Java - EasyLayer/app/src/main/res/layout/: activity_impressora.xml  activity_main.xml  activity_scanner.xml  fragment_dialog.xml
SK210 - Java - EasyLayer/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
SK210 - Java - EasyLayer/app/src/main/res/values-night/: themes.xml
SK210 - Java - EasyLayer/app/src/test/java/com/example/easylayer_217_sk210/: ExampleUnitTest.java
SK210 - Java - EasyLayer/gradle/: libs.versions.toml
SK210 - Java - EasyLayer/gradle/wrapper/: gradle-wrapper.properties
SK210 - Java/Micro Exemplos/Micro exemplo de scanner/app/: build.gradle
SK210 - Java/Micro Exemplos/Micro exemplo de scanner/app/src/main/: AndroidManifest.xml
SK210 - Java/app/: build.gradle
SK210 - Java/app/src/androidTest/java/com/example/sk210/: ExampleInstrumentedTest.java
SK210 - Java/app/src/main/: AndroidManifest.xml
SK210 - Java/app/src/main/res/drawable/: ic_camera.xml  ic_print.xml  shadow.xml
SK210 - Java/app/src/main/res/layout/: activity_camera.xml  activity_impressora.xml  activity_main.xml  activity_scanner.xml  activity_sensor.xml  activity_sensor_bobina.xml  activity_tef.xml
SK210 - Java/app/src/main/res/values/: strings.xml  themes.xml
SK210 - Java/app/src/main/res/values-night/: themes.xml
SK210 - Java/app/src/test/java/com/example/sk210/: ExampleUnitTest.java
SK210 - Kotlin/app/: build.gradle
SK210 - Kotlin/app/src/androidTest/java/com/exampledv/exemplosk210kot/: ExampleInstrumentedTest.kt
SK210 - Kotlin/app/src/main/: AndroidManifest.xml
SK210 - Kotlin/app/src/main/java/com/exampledv/exemplosk210kot/: MainActivity.kt
SK210 - Kotlin/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_printer.xml  activity_scanner.xml  activity_sensor.xml  activity_sensor_bobina.xml  activity_tef.xml
SK210 - Kotlin/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
SK210 - Kotlin/app/src/main/res/values-night/: themes.xml
SK210 - Kotlin/app/src/test/java/com/exampledv/exemplosk210kot/: ExampleUnitTest.kt
(+219 files in other folders)
