plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.easylayer_217_sk210'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.easylayer_217_sk210"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "2.1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Implementação da Easy Layer
    implementation files('libs/EasyLayer-SK210-v2.1.7-release.aar')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.gson

}