<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sensor.SensorBobina">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/redButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cornerRadius="10dp"
        android:fontFamily="@font/outfitbold"
        android:text="Sensor Bobina"
        android:background="@drawable/shadow"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>